<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload video</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
  <style>
      *{
        margin: 0;
          padding: 0;
      }
      body{
/*          background-color: antiquewhite;*/
          background-image: url(/media/assets/b.jpg);
          background-size: cover;
      }
    .form_div{
        margin: 0 auto;
       width: 40%; 
        margin-top: 5rem;
        padding: 4rem;
        background-color: rgba(255, 255, 255, 0.75);
        border-radius: 15px;
        box-shadow: 2px 2px 8px 15px rgba(0, 0, 0, 0.19);
      }
      h3{
       text-align: center;
          margin-top: 5rem;
      }
</style>
   <h3>Upload Video</h3>
   <div class="form_div">
    <form action="{% url 'face_detect' %}" method="POST" enctype="multipart/form-data">
        <input type="file" name="video">
        <input class="btn btn-success" type="submit" value="Upload">
    </form>
    </div>
</body>
</html>
